{
  "name": "2015-08-mvp",
  "version": "1.0.0",
  "description": "SF Bike Parking App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgonzales/2015-08-mvp.git"
  },
  "author": "Andrew Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewgonzales/2015-08-mvp/issues"
  },
  "homepage": "https://github.com/andrewgonzales/2015-08-mvp#readme",
  "dependencies": {
    "angular": "^1.4.6",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.8",
    "nodemon": "^1.7.0",
    "request": "^2.63.0"
  }
}
